# ScreenTranslator

./: .gitignore  README.md  build.gradle  generate_keystore.sh  gradlew  gradlew.bat
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screentranslator/overlay/: OverlayManager.kt
app/src/main/java/com/screentranslator/service/: ScreenTranslationService.kt
app/src/main/java/com/screentranslator/ui/: MainActivity.kt
app/src/main/java/com/screentranslator/utils/: LanguageConfig.kt  PreferenceManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  overlay_translation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
